# bash

# systemctl daemon-reload

# systemctl enable baks-ozon-promotion@1.service
# systemctl disable baks-ozon-promotion@1.service

# systemctl start baks-ozon-promotion@1.service
# systemctl restart baks-ozon-promotion@1.service
# systemctl stop baks-ozon-promotion@1.service

[Unit]
Description=ozon-promotion
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume ozon-promotion ozon-promotion-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
